[https://cn.vjudge.net/problem/HDU-5396](https://cn.vjudge.net/problem/HDU-5396)

**题意：**

给你 n 个数，然后是 n-1 个操作符，操作符是插入在两个数字之间的。 由于你不同的运算顺序，会产生不同的结果，求最后所有不同结果的和。

**分析：**

dp[i][j] 代表的是区间  i 到 j 的和。

枚举 dp[i][j] 之间所有的子区间
假如是乘法：
t = dp[i][k] * dp[k+1][j]；
这个其实可以直接算出来的：
假设我们dp[i][k] 里面所有的值是 （x1+x2+x3...xn） == dp[i][k]
假设我们dp[k+1][j] 里面所有的值是 （y1+y2+y3...yn） == dp[k+1][j]
dp[i][k] * dp[k+1][j] == (x1+x2+...xn) * (y1+y2+y3...yn) == x1 * y1 + x1 * y2......xn * yn 其实和所有不同结果相乘出来是一样的
 
假如是加法或者减法：
我们表示阶乘 i 为 A[i].
t = dp[i][k] * A[j-k-1] + dp[k+1][j] * A[k-i];
其实这里我们想一下。区间 dp[i][k] 需要加上多少次？
我们需要加的次数就是另一半区间的所有组合数，另一半区间有多少种组合方式我们就要加上多少个。
因为他们之间可以相互组成不同的种类。同理另一半也是。
 
最后的时候我们要乘上一个组合数。
假设组合数为 C[i][j].
为什么要乘组合数：
因为 假如我们 k 分割了两个运算式子   【 1+（2 * 3）  】 + 【 1+（3 * 4） 】
虽然说我们左右两边的式子运算顺序已经确定了，但是我们总的运算顺序还是不确定的， 比如我们算完（2 * 3） 直接去算（3 * 4）也是不同的结果
dp[i][j] = dp[i][j] + t * C[j-i-1][k-i]
这个其实就是从总的运算符(j-i-1)（减去了第k个的运算符）个中选取(k-i)个进行运算。
因为我们选取数达到 k-i 的时候，另外我们还需要保持左右两边运算的相对顺序。
就比如说：左边有 a 个运算符， 右边有 b 个运算符。
我们从 a+b 个位置中选取 a 位置个放 a 个的运算符。其余的只能放另一边的的运算符了。因为我们左右两边的相对顺序是不变的。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <stack>
#include <vector>

typedef long long int ll;

const ll MOD = 1e9 + 7;

using namespace std;

int n;
int a[105];
char op[105];
ll A[105];
ll C[105][105];
ll dp[105][105];

void init()
{
	// 计算阶乘
	A[0] = 1;
	for (int i = 1; i < 105; i++)
		A[i] = (i * A[i - 1]) % MOD;

	// 计算组合数
	C[0][0] = 1;
	for (int i = 1; i < 105; i++)
	{
		C[i][0] = 1;

		for (int j = 1; j < i; j++)
			C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD;

		C[i][i] = 1;
	}
}

int main()
{
	init();

	while (~scanf("%d", &n))
	{
		for (int i = 1; i <= n; i++)
			scanf("%d", a + i);

		scanf("%s", op + 1);

		for (int i = 1; i <= n; i++)
			dp[i][i] = a[i];

		for (int g = 1; g <= n - 1; g++)
		{
			for (int i = 1; i + g <= n; i++)
			{
				int j = i + g;

				dp[i][j] = 0;

				ll t;
				for (int k = i; k < j; k++)
				{
					if (op[k] == '+')
						t = (dp[i][k] * A[j - k - 1] % MOD + dp[k + 1][j] * A[k - i] % MOD) % MOD;
					else if (op[k] == '-')
						t = (dp[i][k] * A[j - k - 1] % MOD - dp[k + 1][j] * A[k - i] % MOD) % MOD;
					else
						t = dp[i][k] * dp[k + 1][j] % MOD;
					
					dp[i][j] = (dp[i][j] + t * C[j - i - 1][k - i]) % MOD;
				}
			}
		}

		printf("%lld\n", (dp[1][n] + MOD) % MOD);
	}
	return 0;
}
```
